quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=distribuida
quarkus.datasource.password=X95i0p5OB0I2pgqV66K6r6Dh0TlNM5pw
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cnccd7un7f5s73bfg9vg-a.oregon-postgres.render.com/examen_3mer
quarkus.datasource.jdbc.max-size=2

quarkus.http.port=8080